* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #444;
  position: relative;
}

header {
  background-color: #66d9e8;
  /* position: fixed; */
  display: flex;
  width: 100%;
  align-items: center;
  padding: 20px 40px;
  justify-content: space-between;
}
.right-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav {
  margin-right: 40px;
  display: flex;
  gap: 5px;
  align-items: center;
}
nav a:link {
  color: #444;
}
nav a:visited {
  color: #444;
}
nav a:active {
  color: red;
}
a:hover {
  color: green;
}
nav a {
  color: red;
}

.settings-icon {
  color: #444;
}
.settings-button {
  text-decoration: none;
}
.settings-button:hover {
  text-decoration: underline;
}

button {
  cursor: pointer;
}
.logout {
  background-color: #fff;
  color: #0b7285;
  padding: 8px 20px;
  border-radius: 14px;
  box-shadow: 0 0 25px 1px #676767;
  border: 0;
}
.logout:hover {
  background-color: #0c8599;
  color: #99e9f2;
  box-shadow: 0 0 20px 1px #c5f6fa;
}

/* CSS GRID */
.main-body {
  padding-top: 100px;
  display: grid;
  grid-template-columns: 400px 200px;
  grid-template-rows: 1fr 200px;
  gap: 10px;
  justify-content: center;
}

.status-bar {
  background-color: #0b7285;
  order: -1;
  padding: 0 10px;
}
.livestream {
  background-color: green;
  order: 1;
}
.timeline {
  background-color: yellow;
  grid-row: span 2;
}

/* FLEX BOX WITHIN GRID ITEMS */

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 35px;
}

.status-bar-alarm {
  background-color: red;
  display: flex;
  align-items: center;
  gap: 5px;
}

.status-bar-leaves {
  background-color: orange;
}
.livestream {
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
}
.timeline-header {
  display: flex;
  color: #fff;
  font-size: 20px;
  background-color: #0b7285;
  justify-content: center;
  padding: 6px 0;
  letter-spacing: 1px;
}
.timeline-alerts {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
